<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ay2-r1-tJh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_am_Ege" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ege" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-zh-AyC">
                                <rect key="frame" x="20" y="191" width="350" height="253"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ege ŞENKUL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-z1-urV">
                                <rect key="frame" x="117" y="475" width="156" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dHN-Tn-bjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meslek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-Rr-tzG">
                                <rect key="frame" x="47" y="649" width="77" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaş:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-jx-puH">
                                <rect key="frame" x="47" y="547" width="41" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-4Q-fpJ">
                                <rect key="frame" x="331" y="547" width="27" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erkek" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-6A-N0u">
                                <rect key="frame" x="302" y="598" width="56" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsiyet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-kT-Fp4">
                                <rect key="frame" x="47" y="598" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilgisayar Müh." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-aP-7zc">
                                <rect key="frame" x="207" y="648" width="151" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2N-9e-T0a">
                                <rect key="frame" x="109.66666666666669" y="772" width="171" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Detayları Göster"/>
                                <connections>
                                    <action selector="showDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ske-nv-5vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szH-EQ-2ud">
                                <rect key="frame" x="143.66666666666666" y="734" width="103" height="30"/>
                                <color key="backgroundColor" red="0.62973719839999998" green="0.15225157140000001" blue="0.130266875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Eğitim Hayatım">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-Zi-gNI">
                                <rect key="frame" x="143" y="734" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62973719839999998" green="0.15225157140000001" blue="0.130266875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Eğitim Hayatım">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zbt-Bj-ORO" kind="show" id="g6P-qy-otX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eai-aP-7zc" secondAttribute="bottom" constant="134" id="1ce-r4-ynC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2N-9e-T0a" secondAttribute="trailing" constant="93.5" id="299-Yb-Wt2"/>
                            <constraint firstItem="szH-EQ-2ud" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TM-No-MoD"/>
                            <constraint firstItem="uTn-4Q-fpJ" firstAttribute="top" secondItem="HtP-zh-AyC" secondAttribute="bottom" constant="103" id="2iD-U6-d1S"/>
                            <constraint firstItem="xmt-z1-urV" firstAttribute="top" secondItem="HtP-zh-AyC" secondAttribute="bottom" constant="31" id="8EU-zz-dVg"/>
                            <constraint firstItem="X2N-9e-T0a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BmW-9H-cc7"/>
                            <constraint firstItem="dHO-kT-Fp4" firstAttribute="firstBaseline" secondItem="pZs-6A-N0u" secondAttribute="firstBaseline" id="C7m-3k-4kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eai-aP-7zc" secondAttribute="trailing" constant="32" id="CMA-jh-1q3"/>
                            <constraint firstItem="s1d-jx-puH" firstAttribute="baseline" secondItem="uTn-4Q-fpJ" secondAttribute="baseline" id="E4E-kV-jqp"/>
                            <constraint firstItem="q7s-Rr-tzG" firstAttribute="top" secondItem="dHO-kT-Fp4" secondAttribute="bottom" constant="23" id="Eny-dy-4bP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTn-4Q-fpJ" secondAttribute="trailing" constant="32" id="K7n-9O-H7Y"/>
                            <constraint firstItem="eai-aP-7zc" firstAttribute="top" secondItem="pZs-6A-N0u" secondAttribute="bottom" constant="22" id="KFd-Ou-Aeb"/>
                            <constraint firstItem="eai-aP-7zc" firstAttribute="top" secondItem="pZs-6A-N0u" secondAttribute="bottom" constant="22" id="KRA-qa-ZOP"/>
                            <constraint firstItem="dHO-kT-Fp4" firstAttribute="leading" secondItem="q7s-Rr-tzG" secondAttribute="leading" id="LSF-yN-0e5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eai-aP-7zc" secondAttribute="trailing" constant="32" id="M9v-Ir-B98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7s-Rr-tzG" secondAttribute="bottom" constant="133" id="Svg-pH-QVf"/>
                            <constraint firstItem="pZs-6A-N0u" firstAttribute="top" secondItem="uTn-4Q-fpJ" secondAttribute="bottom" constant="23" id="UDo-uB-bTN"/>
                            <constraint firstItem="s1d-jx-puH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZHs-YD-FJM"/>
                            <constraint firstItem="eai-aP-7zc" firstAttribute="top" secondItem="pZs-6A-N0u" secondAttribute="bottom" constant="22" id="ZmU-KA-Oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZs-6A-N0u" secondAttribute="trailing" constant="32" id="b4a-VJ-6Be"/>
                            <constraint firstItem="X2N-9e-T0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cm0-Qs-7v8"/>
                            <constraint firstItem="HtP-zh-AyC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVe-JB-uEd"/>
                            <constraint firstItem="HtP-zh-AyC" firstAttribute="centerX" secondItem="xmt-z1-urV" secondAttribute="centerX" id="iTE-Nx-rq3"/>
                            <constraint firstItem="pZs-6A-N0u" firstAttribute="trailing" secondItem="eai-aP-7zc" secondAttribute="trailing" id="n6q-em-gWu"/>
                            <constraint firstItem="HtP-zh-AyC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="ofv-XJ-lSu"/>
                            <constraint firstItem="HtP-zh-AyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBv-pZ-Vai"/>
                            <constraint firstItem="dHO-kT-Fp4" firstAttribute="top" secondItem="s1d-jx-puH" secondAttribute="bottom" constant="23" id="pWe-64-WOW"/>
                            <constraint firstItem="uTn-4Q-fpJ" firstAttribute="trailing" secondItem="pZs-6A-N0u" secondAttribute="trailing" id="pwn-uJ-t6J"/>
                            <constraint firstItem="dHO-kT-Fp4" firstAttribute="top" secondItem="xmt-z1-urV" secondAttribute="bottom" constant="90" id="qsp-cW-2M7"/>
                            <constraint firstItem="X2N-9e-T0a" firstAttribute="top" secondItem="szH-EQ-2ud" secondAttribute="bottom" constant="8" symbolic="YES" id="ufL-cG-zPD"/>
                            <constraint firstItem="s1d-jx-puH" firstAttribute="leading" secondItem="dHO-kT-Fp4" secondAttribute="leading" id="vnn-Iv-RSH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Afg-h2-JSh"/>
                    <connections>
                        <outlet property="btnShowDetails" destination="X2N-9e-T0a" id="sVl-qF-dPf"/>
                        <outlet property="lblAge" destination="uTn-4Q-fpJ" id="BQE-Ld-jmq"/>
                        <outlet property="lblAgeHeader" destination="s1d-jx-puH" id="9YG-aH-GVc"/>
                        <outlet property="lblGender" destination="pZs-6A-N0u" id="d0z-df-8b8"/>
                        <outlet property="lblGenderHeader" destination="dHO-kT-Fp4" id="iAT-fu-PzL"/>
                        <outlet property="lblJob" destination="eai-aP-7zc" id="Ayw-bb-ZME"/>
                        <outlet property="lblJobHeader" destination="q7s-Rr-tzG" id="LaM-f6-giA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="93.127962085308056"/>
        </scene>
        <!--School History View Controller-->
        <scene sceneID="00J-6P-eSJ">
            <objects>
                <viewController id="zbt-Bj-ORO" customClass="SchoolHistoryViewController" customModule="I_am_Ege" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynK-FO-DBd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-dU-rRd">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhA-TG-hDP"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhA-TG-hDP" firstAttribute="trailing" secondItem="KQV-dU-rRd" secondAttribute="trailing" id="4wc-iv-7Q2"/>
                            <constraint firstItem="KQV-dU-rRd" firstAttribute="leading" secondItem="YhA-TG-hDP" secondAttribute="leading" id="Je0-bf-D1i"/>
                            <constraint firstItem="YhA-TG-hDP" firstAttribute="bottom" secondItem="KQV-dU-rRd" secondAttribute="bottom" id="aNr-GP-JL8"/>
                            <constraint firstItem="KQV-dU-rRd" firstAttribute="top" secondItem="YhA-TG-hDP" secondAttribute="top" id="kbE-iV-irW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOc-8X-774"/>
                    <connections>
                        <outlet property="schoolHistoryTableView" destination="KQV-dU-rRd" id="y0b-pj-8Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS7-rJ-yBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbk-28-33g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ay2-r1-tJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vpW-Lk-fDz">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hw7-mg-lga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lu-Wr-89R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <image name="ege" width="579" height="772"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
